{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "isolatedModules": true, //Debe ser 'true' para ts-jest
    "allowSyntheticDefaultImports": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    //  desactiva estas dos para evitar choque con reflect-metadata y decoradores
    
    // "noUncheckedSideEffectImports": false,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": ["src/**/*.ts", "database/**/*.ts", "src/**/*.tsx", "test/**/*"],
  "exclude": ["node_modules", "test/**/*", "dist"]
}