{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    
    // CAMBIOS IMPORTANTES:
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true, // Arregla 'supertest' y 'bcrypt'
    "types": [
      "node",
      "jest" // Le dice a TS qué son 'describe', 'it', 'expect'
     
    ],
    "sourceMap": true
  },
  
  "include": ["src/**/*", "test/**/*", "database/**/*"],
  "exclude": ["node_modules", "dist"]
}